<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>EditPage.ascx</name>
    </file>
    <file>
      <path />
      <name>EditPage.css</name>
    </file>
    <file>
      <path />
      <name>EditPage.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>EditPage.jpg</name>
    </file>
    <file>
      <path />
      <name>IndexPage.ascx</name>
    </file>
    <file>
      <path />
      <name>IndexPage.css</name>
    </file>
    <file>
      <path />
      <name>IndexPage.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>IndexPage.jpg</name>
    </file>
    <file>
      <path />
      <name>InnerPageLeftMainColumn.ascx</name>
    </file>
    <file>
      <path />
      <name>InnerPageLeftMainColumn.css</name>
    </file>
    <file>
      <path />
      <name>InnerPageLeftMainColumn.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>InnerPageLeftMainColumn.jpg</name>
    </file>
    <file>
      <path />
      <name>InnerPageRightMainColumn.ascx</name>
    </file>
    <file>
      <path />
      <name>InnerPageRightMainColumn.css</name>
    </file>
    <file>
      <path />
      <name>InnerPageRightMainColumn.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>InnerPageRightMainColumn.jpg</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>footer_bg.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>header_bg.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>header_bg.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_bg.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>search_go.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>DD_belatedPNG.js</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/</path>
      <name>base.css</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/</path>
      <name>skin.jpg</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/</path>
      <name>skin.xml</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/</path>
      <name>theme.css</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/html/</path>
      <name>NodeTemplate.ascx</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/html/</path>
      <name>WrapperTemplate.ascx</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/images/</path>
      <name>horizontal_separator.jpg</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/images/</path>
      <name>vertical_separator.jpg</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/js/</path>
      <name>jquery.bgiframe.js</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/js/</path>
      <name>jquery.dimensions.js</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/js/</path>
      <name>jquery.jdMenu.js</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/js/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>UniversityHorizontalMenu/js/</path>
      <name>jquery.positionBy.js</name>
    </file>
  </files>
</dotnetnuke>